.table-cell {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100px;
    height: 50px;
    position: relative;
    background-color: bisque;
  }

  .tenth-frame-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100px;
    height: 50px;
    background-color: bisque;
  }
  
  .top-left {
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .top-right {
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .bottom-double {
    grid-column: 1 / span 2;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .bottom-triple {
    grid-column: 1 / span 3;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .scrollable-container {
    width: 100%;
    overflow-x: auto;
  }

  .inner-container {
    display: inline-block;
    min-width: 500px;
  }